<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.0</jsp-version>
	<short-name>a</short-name>
	
	<tag>
		<name>customname</name>
		<tag-class>com.customtag.CustomnameTag</tag-class>
		<attribute>
			<name>noOfTimes</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>nameToPrint</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
	