<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="cust" class="com.Customer" autowire ="constructor">
		<constructor-arg name="customerId" value ="7" type="int"></constructor-arg>
		<constructor-arg name="customerName" value ="Satya"></constructor-arg>
		<constructor-arg name="customerAddress" value ="BBSR"></constructor-arg>
		<!-- 
		<constructor-arg name="billAmount" value ="59000" type="int"></constructor-arg>
		<constructor-arg name="contactDetails" ref="contactDetails"></constructor-arg> 
		-->
	</bean>
	<!--	
	<bean id="contactDetails" class="com.ContactDetails">
		<property name="emailId" value ="Gmail"></property>
		<property name="mobileNum" value ="700812345"></property>
	</bean>
	-->
	
	
</beans>