<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login form</title>
</head>
<body>

<form action="ProductController">

<table border = "1">

<caption> <h2>Product Form</h2></caption>


<tr ><td>product Id</td><td><input type="text" name="productId" id="productId"></td></tr>


<tr><td>product name</td><td><input type="text" name="productName" id="productName"></td></tr>

<tr><td>price</td><td><input type="text" name="price" id="price"></td></tr>

<tr><td>qoh</td><td><input type="text" name="qoh" id="qoh"></td></tr>

<tr><td><input type="submit" value="Save"></td><td><input type="reset" value="Reset" /></td></tr>

</table>
</form>
