<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Store page</title>
 
</head>
<body align="center">
	<form action = "StoreProduct" >

		<table cellsapcing="10" cellpadding="10" align="center">
            <h2 align="center">Enter Product Details</h2>
            <tr>
				<td>PRODUCT ID:</td>
                <td><input type="number" name="pid" id="pid"></td>
                <td id="piderr"></td>
            </tr>
            
			<tr>
				<td>PRODUCT NAME:</td>
                <td><input type="text" name="productname" id="productname"></td>
                <td id="productnameerr"></td>
            </tr>
            
            <tr>
				<td>PRODUCT PRICE:</td>
                <td><input type="number" name="price" id="price"></td>
                <td id="priceerr"></td>
            </tr>
            
			<tr>
				<td>PRODUCT QTY:</td>
                <td><input type="number" name="qty" id="qty"></td>
                <td id="qtyerr"></td>
            </tr>
            
			<tr>
				<td><input type="submit" value="store"></td>
				<td><input type="reset" value="CLEAR"></td>
			</tr>
		</table>
	</form>
	
	<a href="index.html">Back to homepage</a>
</body>
</html>