//Count vowels and Reverse Strings
//Start
//input string
//call methods
//print
//stop

//method 1 - reverse string
//Take two variables i,j
//j - last char of string
//i - first har of string
//for i > j
//str[i] is interchanged with str[j]
//i++
//j--

//method 2 - count vowels
//take variable i,l,count - first char,length of string,count for vowels
//for i<l 
//if str[i] == a,e,i,o,u
//count++
//i++

import java.util.Scanner;
public class PreTest_Sol {
  public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Input the string: ");
        String str = in.nextLine();

        System.out.print("Number of  Vowels in the string: " + count_Vowels(str)+"\n");
        System.out.print("Reversed string: " + reverse(str)+"\n");
    }

public static String reverse(String str)
{
for(int i = str.length() - 1; i >= 0; i--)
        {
            reverse = reverse + str.charAt(i);
        }

}
 public static int count_Vowels(String Str)
    {
	String str = Str.toLowerCase();
        int count = 0;
        for (int i = 0; i < str.length(); i++)
        {
            if (str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i'
                    || str.charAt(i) == 'o' || str.charAt(i) == 'u')
            {
                count++;
            }
        }
        return count;
    }
}
